# Patronage2013-1

./: .gitignore  README.md  pom.xml
src/main/java/pl/korniak/jacek/patronage/controller/: HelloController.java  PlayerController.java
src/main/java/pl/korniak/jacek/patronage/model/: Message.java  Player.java
src/main/java/pl/korniak/jacek/patronage/service/: PlayerService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
